# jwt-authorization-server

./: .gitignore  build.gradle  compose.yaml
src/main/java/com/phatdo/authorization_server/: AuthorizationServerApplication.java
src/main/java/com/phatdo/authorization_server/Configuration/: SecurityConfig.java
src/main/java/com/phatdo/authorization_server/Configuration/AuthenticationProvider/: CustomAuthenticationProvider.java
src/main/java/com/phatdo/authorization_server/Configuration/Jwt/: JwtGenerator.java
src/main/java/com/phatdo/authorization_server/Configuration/OAuth2/: OAuth2AuthorizationConfig.java  OAuth2CustomToken.java
src/main/java/com/phatdo/authorization_server/Controller/: RegisterController.java  ValidationHandler.java
src/main/java/com/phatdo/authorization_server/Entity/User/: User.java  UserRepository.java
src/main/java/com/phatdo/authorization_server/Exception/: CustomError.java  CustomException.java
src/main/java/com/phatdo/authorization_server/dto/: RegisterDTO.java
src/main/java/com/phatdo/authorization_server/mappers/: ErrorMapper.java
src/main/java/com/phatdo/authorizationserver/: AuthorizationServerApplication.java
src/main/java/com/phatdo/authorizationserver/Configuration/: SecurityConfig.java
src/main/java/com/phatdo/authorizationserver/Controller/: RegisterController.java  ValidationHandler.java
src/main/java/com/phatdo/authorizationserver/Exception/: CustomError.java  CustomException.java
src/main/java/com/phatdo/authorizationserver/authentication/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/phatdo/authorizationserver/configuration/: SecurityConfig.java
src/main/java/com/phatdo/authorizationserver/controllers/: AuthorizationController.java  AuthorizeController.java  LogoutController.java  RegisterController.java
src/main/java/com/phatdo/authorizationserver/exception/: CustomError.java  CustomException.java  ExceptionController.java
src/main/java/com/phatdo/authorizationserver/mappers/: ErrorMapper.java
src/main/java/com/phatdo/authorizationserver/repositories/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/phatdo/authorizationserver/services/: BlackListService.java  CustomUserDetailsService.java  OidcUserInfoService.java
src/main/resources/: application-oauth2.yml  application.yml
src/test/java/com/phatdo/authorization_server/: AuthorizationServerApplicationTests.java
src/test/java/com/phatdo/authorizationserver/: AuthorizationServerApplicationTests.java
(+27 files in other folders)
